# openjpa

./: README.md  ddl-dml-db
jpatest/: nbactions.xml  pom.xml
jpatest/src/main/java/com/maxtorzito/jpatest/ejb/: IUsersLocal.java  UsersEJB.java
jpatest/src/main/java/com/maxtorzito/jpatest/mbeans/: ManagedBeanTest.java
jpatest/src/main/java/com/maxtorzito/jpatest/model/: User.java
jpatest/src/main/tomee/conf/: server.xml  tomcat-users.xml  tomee.xml
jpatest/src/main/webapp/: index.xhtml
jpatest/src/main/webapp/WEB-INF/: web.xml
