<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maxtorzito</groupId>
    <artifactId>jpatest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>jpatest</name>
    
    <repositories>
        <repository>
            <id>apache-repo-snapshot</id>
            <name>Apache Maven Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>apache-repo-snapshot</id>
            <name>Apache Maven Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>           
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <java.source.version>1.6</java.source.version>
        <apache.openjpa.version>2.2.1</apache.openjpa.version>
        <apache.myfaces.version>2.1.10</apache.myfaces.version>
        <apache.tomme.version>1.6.0-SNAPSHOT</apache.tomme.version>
        <mysql.connector.version>5.1.19</mysql.connector.version>
        <plugins.maven.compiler.plugin>3.0</plugins.maven.compiler.plugin>
        <plugins.maven.war.plugin>2.3</plugins.maven.war.plugin>
        <plugins.openjpa.maven.plugin>2.2.0</plugins.openjpa.maven.plugin>
        <plugins.maven.processor.plugin>2.0.6</plugins.maven.processor.plugin>
        <plugins.build-helper-maven-plugin>1.6</plugins.build-helper-maven-plugin>
        <plugins.tomee.tomeeHttpPort>8080</plugins.tomee.tomeeHttpPort>
        <plugins.tomee.tomeeShutdownPort>8005</plugins.tomee.tomeeShutdownPort>
        <plugins.tomee.debugPort>5005</plugins.tomee.debugPort>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>apache-tomee</artifactId>
            <version>${apache.tomme.version}</version>
            <classifier>webprofile</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${apache.myfaces.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${apache.myfaces.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugins.maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.source.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${plugins.maven.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <!--METAMODEL-->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${plugins.maven.processor.plugin}</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>org.apache.openjpa.persistence.meta.AnnotationProcessor6</processor>
                            </processors>
                            <optionMap>
                                <openjpa.metamodel>true</openjpa.metamodel>
                            </optionMap>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${plugins.build-helper-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/apt</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <!--OPENJPA ENHANCMENT-->
            <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>${plugins.openjpa.maven.plugin}</version>
                <configuration>
                    <addDefaultConstructor>true</addDefaultConstructor>
                    <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                </configuration>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa</artifactId>
                        <version>${apache.openjpa.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${apache.tomme.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <tomeeVersion>${apache.tomme.version}</tomeeVersion>
                    <tomeeHttpPort>${plugins.tomee.tomeeHttpPort}</tomeeHttpPort>
                    <tomeeShutdownPort>${plugins.tomee.tomeeShutdownPort}</tomeeShutdownPort>
                    <tomeeClassifier>webprofile</tomeeClassifier>
                    <simpleLog>true</simpleLog>
                    <removeDefaultWebapps>true</removeDefaultWebapps>
                    <reloadOnUpdate>true</reloadOnUpdate>
                    <keepServerXmlAsthis>true</keepServerXmlAsthis>
                    <debug>false</debug>
                    <debugPort>${plugins.tomee.debugPort}</debugPort>
                    <args>-Dorg.apache.el.parser.COERCE_TO_ZERO=false -XX:MaxPermSize=256M -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled</args>
                    <webapps>
                        <webapp>com.maxtorzito:jpatest:1.0-SNAPSHOT</webapp>
                    </webapps>
                    <libs>
                        <lib>mysql:mysql-connector-java:5.1.19</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>